# links
test: test_CoolingSchedule.o TSP_SimAnn_module.o
	gfortran -o test_CoolingSchedule TSP_SimAnn_module.o test_CoolingSchedule.o

# compile
test_CoolingSchedule.o : test_CoolingSchedule.f95 TSP_SimAnn_module.o
	gfortran -c -g -Wall -fcheck=all test_CoolingSchedule.f95
TSP_SimAnn_module.o: TSP_SimAnn_module.f95
	gfortran -c -g -Wall -fcheck=all TSP_SimAnn_module.f95
